REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = grocerystore@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51OJBCcSJx2AR5og6NgsgqjW3euywzWjncxnEnsT5WldqgrT3sD6SspKGmOqgBIjgXUX95tB7q8uVE0coFnQzFscu000IYpsljP"
